<!DOCTYPE html>
<html>
    <head>
        <title>User Input Page</title>
    </head>
    <body>
        <label for="Tier">How many tiered cake would you like?</label>
        <select name="Tier" id="Tier">
            <option disabled selected value> -- select an option -- </option>
            <option value="One">1</option>
            <option value="Two">2</option>
            <option value="Three">3</option>
            <option value="Four">4</option>
            <option value="Five">5</option>
        </select>

        <br>

        <button onclick="location.href='../Recommendation_Page/index.html'">Next</button>
    </body>
</html>